spring.application.name=projectMD4
spring.config.import=env-dev.properties
spring.datasource.url=jdbc:mysql://localhost:${datasource.port}/${datasource.name}?createDatabaseIfNotExist=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret_key=kontacatch
jwt.expired=7400000